.home {
  height: 100vh;
  background-color: #f6f6f6;
  overflow: hidden;
  padding-bottom: 150rpx;

  // 容器
  .home_content {
    position: relative;
    width: 100%;
    height: calc(100vh - 260rpx);


  }

  // 搜索框
  .search_wrap {
    width: 100vw;
    padding: 30rpx;
    background-color: #fff;


    button {
      width: 100%;
      background-color: #f8f8f8;
      border-radius: 90rpx;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      font-size: 28rpx;
      font-weight: 300;
      color: #919191;
    }
  }

  // 轮播图
  .banner {
    background-color: #fff;
    height: 300rpx;

    .banner_item {
      // margin-right: 30rpx;
      // padding: 0 30rpx;
      display: flex;
      justify-content: center;
      align-items: center;

      image {
        width: 90%;
        border-radius: 30rpx;
        position: relative;
        vertical-align: middle;

        .banner_title {
          position: absolute;
          right: 0;
          bottom: 0;
          color: #fff;
          font-size: 26rpx;
          font-weight: 400;
          padding: 3rpx 20rpx 6rpx 20rpx;
          border-top-left-radius: 20rpx;

        }
      }
    }
  }

  // 首页列表
  .ball_list {
    padding-top: 10rpx;
    display: flex;
    height: 200rpx;
    position: relative;
    background-color: #fff;

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 1px;
      background-color: #dfdfdf;
      transform: scaleY(0.5);
    }

    .ball_list_item {
      margin: 20rpx;
      text-align: center;

      .ball_icon_wrap {
        width: 100rpx;
        height: 100rpx;
        background-color: #fdf3f4;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;

        .ball_icon {
          width: 100%;
          height: 100%;
          border-radius: 50%;
          background: linear-gradient(90deg, #f64649, #ff6e70);
          -webkit-mask-repeat: no-repeat;
          -webkit-mask-size: cover;
        }
      }

      .ball_title {
        margin-top: 15rpx;
        font-size: 26rpx;
        font-weight: 400;
        white-space: nowrap;
        color: #383838;
      }
    }

    .ball_list_item:first-child {
      margin-left: 30rpx;
    }
  }

  //推荐歌单
  .recommend_resource {
    margin-bottom: 20rpx;
    background-color: #fff;

    // 头部
    .recommed_title {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20rpx;

      .recommed_title_left {
        font-size: 36rpx;

      }

      .recommed_title_right {
        color: #616161;
        font-size: 24rpx;
        border: 1px solid #ddd;
        padding: 0 20rpx;
        border-radius: 30rpx;
        display: flex;
        justify-content: center;
        align-items: center;

        .iconfont {
          font-size: 20rpx;
        }
      }
    }

    // 内容
    .recommend_resource_content {
      height: 300rpx;
      display: flex;

      .recomment_item {
        width: 200rpx;
        margin-right: 15rpx;
        color: #000000;
        font-size: 26rpx;
        font-weight: 300;
        position: relative;

        image {
          width: 200rpx;
          height: 200rpx;
          border-radius: 20rpx;
        }

        .recomment_name {
          display: -webkit-box;
          overflow: hidden;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
        }

        .recomment_icon {
          position: absolute;
          right: 10rpx;
          top: 10rpx;
          color: #fff;
          background-color: rgba(0, 0, 0, 0.2);
          padding: 0 10rpx;
          border-radius: 30rpx;
          display: flex;
          justify-content: center;
          align-items: center;
        }

      }
    }
  }

  // 排行榜
  .hot_top {
    margin-bottom: 20rpx;
    background-color: #fff;
    border-radius: 20rpx;

    .hot_top_title {
      display: flex;
      justify-content: space-between;
      padding: 30rpx;

      .hot_title_left {
        font-size: 36rpx;
      }

      .hot_title_right {
        color: #616161;
        font-size: 24rpx;
        border: 1px solid #ddd;
        padding: 0 20rpx;
        border-radius: 30rpx;
        display: flex;
        justify-content: center;
        align-items: center;

        .iconfont {
          font-size: 20rpx;
        }
      }
    }

    .hot_top_main {
      height: 500rpx;
      margin: 0;

      .hot_top_item {
        padding-bottom: 30rpx;

        .top_content {
          margin: 14rpx;

          padding: 20rpx;
          width: calc(100% -20rpx);
          background-color: #fff;
          box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
          border-radius: 20rpx;

          .top_title {
            text-align: center;

          }

          .top_row {
            display: flex;
            align-items: center;
            margin: 20rpx 0;

            .song_cover {
              width: 90rpx;
              height: 90rpx;
              // flex: 1;
              flex-shrink: 0;
              flex-grow: 0%;
              border-radius: 20rpx;
              overflow: hidden;
            }

            .song_info_wrap {
              display: flex;
              justify-content: flex-start;
              align-items: flex-end;
              flex: 4;
              flex-shrink: 0;
              overflow: hidden;

              .song_num {
                margin: 0 26rpx;
                font-weight: 600;
              }

              .song_name {
                font-weight: 400;
                color: rgba(48, 48, 48, 1);
                font-size: 28rpx;
                width: 70%;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
              }

              .song_singer {
                width: 20%;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;

                font-weight: 300;
                font-size: 26rpx;
              }
            }

            .hot_icon {
              flex: 1;
              text-align: right;
              font-size: 26rpx;
              font-weight: 300;
              color: var(--themeColor);

              text {}
            }
          }
        }


      }
    }
  }
}