.login_container {
  padding: 30rpx;

  .login_title {
    margin: 50rpx 0;
    font-weight: 400;
    color: rgba(38, 38, 38, 1);
    line-height: 60rpx;

    view:last-child {
      width: 100%;
      height: 50rpx;
      font-size: 20rpx;
      font-weight: 300;
    }
  }
  
  .login_tab {
    padding: 30rpx 0;
    display: flex;
    justify-content: center;

    // 歌单 tab栏
    .tab_item {
      position: relative;
      width: 100%;
      text-align: center;

      &:first-child::after {
        content: '';
        position: absolute;
        right: 0;
        top: 50%;

        width: 1px;
        height: 50%;
        background-color: #919191;
        transform: translateY(-50%) scaleX(0.5);

      }

      text {
        position: relative;
        z-index: 1;
      }

      &.active text::before {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: -1;
        width: 100%;
        height: 12rpx;
        background: linear-gradient(to right, #f64649, #ff6063);
        border-radius: 12rpx;
        transform: scaleX(1.1);
      }
    }
  }
  // 登录表单
  .login_form {
    margin-top: 50rpx;

    .login_row {
      margin-top: 50rpx;
      display: flex;
      align-items: center;
      color: rgba(38, 38, 38, 1);
      position: relative;

      .label {
        flex: 1;
        font-size: 28rpx;
        padding-right: 30rpx;
        text-align: right;
      }

      .form_input {
        position: relative;
        flex: 3;
        display: flex;
        align-items: flex-end;
        input {
          width: 100% ;
          padding: 10rpx;
          border-bottom: 1px solid rgb(187, 187, 187);
        }

        .roles {
          position: absolute;
          left: 0;
          bottom: -60%;
          color: red;
          font-size: 28rpx;
          font-weight: 300;
        }
        button {
          font-size: 20rpx;
          font-weight: 300;
          padding: 0 10rpx;
          width: 150rpx;
          height: 60rpx;
          line-height: 60rpx;
          margin-left: 30rpx;
        }
      }

    }

    .submit {
      margin-top: 100rpx;
      width: 100%;
      color: #fff;
      background-color: var(--themeColor);
      border-radius: 60rpx;
    }
  }
}