@import '../assets//style/icofont.wxss';

.tab-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  // height: 180rpx;
  background: white;
  display: flex;
  flex-direction: column;
  padding-bottom: env(safe-area-inset-bottom);

}

.tab-bar::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  transform: scaleY(0.5);
  background-color: #e8e8e8;
}

.tab-bar-tools {
  width: 100%;
  height: 80rpx;
  display: flex;
  justify-content: space-between;
  background-color: #f9f9f9;

  .tabbar_song_cover {
    flex: 1;
    flex-shrink: 0;
    position: relative;

    div.song_cover_wrap {
      width: 100rpx;
      height: 100rpx;
      border-radius: 50%;

      position: absolute;
      bottom: 0;
      left: 30rpx;
      background-color: #000;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 1;

      image {
        width: 70%;
        height: 70%;
        vertical-align: middle;
        border-radius: 50%;
      }
    }
  }

  .tabbar_song_name {
    flex: 4;
    height: 100%;
    display: flex;
    width: 100%;
    margin-left: 20rpx;
    align-items: center;
    overflow: hidden;

    .song_name_wrap {
      width: 100%;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;

      .song_name {
        width: 70%;
        font-size: 30rpx;
        color: rgba(0, 0, 0, .8);
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }

      .line {
        margin: 0 10rpx;
        color: #919191;
        font-size: 26rpx;
        font-weight: 300;
      }

      .singer {
        font-size: 26rpx;
        color: #919191;
        font-weight: 300;
      }
    }
  }

  .tabbar_song_icon {
    flex: 1;
    flex-shrink: 0;
    font-size: 30rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 30rpx;
    text-align: center;

    .paly_btn {
      margin-left: 20rpx;

      .iconfont {
        font-size: 36rpx;
      }
    }

    .iconfont {
      font-size: 30rpx;
    }

  }
}


.tab-bar-content {
  position: relative;
  display: flex;
  align-items: center;
  // height: 90rpx;
  // padding-top: 2rpx;
  padding: 10rpx 0;

}

.tab-bar-item {
  flex: 1;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

}

.tab-bar-item cover-image {
  width: 50rpx;
  height: 50rpx;
}

.tab-bar-item cover-view {
  margin-top: 10rpx;
  font-size: 25rpx;
}