view.playlist_detail {
  position: relative;
  height: 100%;

  // 头部歌单信息区
  view.playlist_detail_info {
    position: relative;
    display: flex;
    height: 400rpx;
    overflow: hidden;
    align-items: center;
    padding: 30rpx;

    // 信息区背景
    .info_bg {
      position: absolute;
      left: 0;
      top: 0;
      z-index: -1;
      filter: blur(80rpx);
      width: 100%;
      height: 100%;
      transform: scale(1.5);

      view {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
      }
    }

    // 左侧封面
    view.playlist_detail_left {
      position: relative;
      width: 200rpx;
      height: 200rpx;
      background-color: #f6f6f6;
      border-radius: 15rpx;
      overflow: hidden;
      margin-right: 30rpx;
      flex-shrink: 0;

      // 播放数
      .play_count {
        position: absolute;
        top: 10rpx;
        right: 10rpx;
        font-size: 20rpx;
        color: #fff;
        background-color: rgba(0, 0, 0, .5);
        padding: 0 10rpx;
        border-radius: 20rpx;

        .iconfont {
          font-size: 20rpx;

        }
      }

    }

    // 右侧歌单信息区
    view.playlist_detail_right {
      display: flex;
      height: 200rpx;
      flex-direction: column;
      justify-content: space-between;
      color: #fff;

      // 歌单信息
      view.playlist_detail_name {
        width: 200px;
        overflow: hidden;

        // 名字
        .playlist_name {
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }

        // 创建者信息
        .user_info {
          margin-top: 15rpx;
          display: flex;
          align-items: center;

          // 头像
          view.user_avatar {
            width: 50rpx;
            height: 50rpx;
            overflow: hidden;
            border-radius: 50%;
            margin-right: 15rpx;
          }

          // 昵称
          view.user_name {
            font-size: 24rpx;
            font-weight: 300;

            .iconfont {
              font-size: 24rpx;
            }
          }
        }
      }

      // 歌单描述
      .playlist_desc {
        width: 100%;
        font-size: 24rpx;
        font-weight: 300;
        display: flex;
        align-items: center;

        .desc {
          overflow: hidden;
          display: -webkit-box;
          -webkit-line-clamp: 1;
          -webkit-box-orient: vertical;
        }

        .iconfont {
          font-size: 24rpx;
          float: right;
        }
      }
    }
  }

  // 中间分享按钮
  view.playlist_tool {
    width: 80%;
    padding: 20rpx 0;
    background-color: #fff;
    box-shadow: 0rpx 0rpx 20rpx rgba(0, 0, 0, 0.1);
    margin: 0 auto;
    border-radius: 50rpx;
    transform: translateY(-50%);

    // 容器
    .tool_wrap {
      display: flex;
      justify-content: space-around;

      // 按钮项
      .tool_item {
        position: relative;
        flex: 1;
        text-align: center;
        border: none;
        padding: 0;
        background: none;
        font-size: 26rpx;
        font-weight: 400;
        color: rgba(0, 0, 0, 0.8);

        &:not(:last-child)::before {
          content: '';
          position: absolute;
          right: 0;
          top: 0;
          width: 1rpx;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.5);
          transform: scaleX(0.5);
        }

        .iconfont {
          margin-right: 10rpx;
          font-size: 26rpx;
          font-weight: 400;
        }
      }


    }
  }

  // 歌曲列表区
  .playlist_content {
    position: relative;
    padding: 30rpx 0;

    // 头部功能区
    .playlist_content_head {
      display: flex;

      .head_left {
        width: 80rpx;
        flex-shrink: 0;
        text-align: center;

        .iconfont {
          color: var(--themeColor);
        }
      }

      .head_center {
        width: 100%;
        display: flex;
        justify-content: space-between;

        .num {
          font-size: 24rpx;
          color: #919191;
          margin-left: 10rpx;
        }

        .icon {
          width: 50rpx;
          flex-shrink: 0;
          text-align: center;
          transform: scale(1.2);
        }
      }

      .head_right {
        width: 80rpx;
        flex-shrink: 0;
        text-align: center;
      }
    }

    // 列表容器
    .playlist_content_list {
      padding-top: 20rpx;

      // 列表项
      .list_item {
        padding: 10rpx 0;
        display: flex;
        align-items: center;

        // 左侧序列
        .num {
          width: 80rpx;
          flex-shrink: 0;
          text-align: center;
          color: #919191;

          .iconfont {
            color: var(--themeColor);
          }
        }

        // 中间歌曲信息
        .song_info {
          width: 100%;
          display: flex;
          justify-content: space-between;
          align-items: center;
          overflow: hidden;

          .song_name_wrap {
            width: 100%;
            overflow: hidden;

            .song_name {
              width: 100%;

              font-size: 32rpx;
              color: rgba(0, 0, 0, 0.8);
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
            }

            .singer_wrap {
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
            }

            .singer {
              // display: block;
              width: 100%;
              font-weight: 300;
              font-size: 24rpx;
              color: #919191;
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
            }

            .tag {
              position: relative;
              font-size: 20rpx;
              color: var(--themeColor);
              margin-right: 5rpx;
              padding: 5rpx;
    

              &::after {
                content: '';
                position: absolute;
                left: 0;
                top: 0;
                right: 0;
                bottom: 0;
                border: 1px solid rgba(249, 71, 71, 0.3);
                border-radius: 10rpx;
                // transform: scale(1.3);
              }
            }

          }

          .icon {
            width: 50rpx;
            flex-shrink: 0;
            text-align: center;
            transform: scale(1.1);
            color: #919191;
          }

        }

        // 右侧菜单btn
        .item_menu {
          flex-shrink: 0;
          width: 80rpx;
          flex-shrink: 0;
          text-align: center;
        }
      }
    }
  }


}