 // 刷新按钮 错误时展现
@import '../../assets/style/icofont.wxss';

 .reload {
   position: absolute;
   top: 10vh;
   left: 0;
   right: 0;
   bottom: 50vh;
   background-color: #fff;
   text-align: center;
   color: #919191;
 }

 .reload_wrap {
   .iconfont {
     font-size: 50rpx;
   }
 }