<scroll-view class="play_music">
  <NavBar background="rgba(0,0,0,0)" style="position: fixed">
    <view slot="left">
      <navigator hover-class="none" open-type="navigateBack" style="margin-left:30rpx" bindtap="goBack">
        <text class="iconfont icon-back "></text>
      </navigator>
    </view>
    <view slot="center">
      <view class="nav_song_info">
        <view class="nav_song_name">{{currentSong.name}}</view>
        <view class="nav_singer">{{currentSong.ar[0].name}}</view>
      </view>
    </view>
  </NavBar>
  <view class="song_bg ">
    <image class="{{bg_list.length>1&& index === 1 ? 'mask_opacity': ' ' }} {{bg_list.length>1&& index === 0 ? 'mask_opacity1': ' '}}" wx:for="{{bg_list}}" src="{{item}}" mode="scaleToFill" bind:animationend="handleBgImage" data-index="{{index}}" wx:key="index"></image>
    <view class="bg_mask"></view>
  </view>
  <!-- 封面 -->
  <view class="play_cover_wrap" hidden="{{!isShowCover}}" bind:touchstart="handleSwichtCoverLrc" bind:touchmove="handleSwichtCoverLrc" bind:touchend="handleSwichtCoverLrc">
    <view class="song-disc">
      <!-- 磁头 -->
      <view class="needle {{isPlay?'':'song_disc_rotate'}}">
        <image class="img" src="//s3.music.126.net/mobile-new/img/needle.png?702cf6d" mode="widthFix"></image>
      </view>
      <view class="song-turn {{isPlay?'cover_rotate':''}}">
        <view class="song-rollwrap">
          <view class="song-img a-circling z-pause">
            <image class="u-img __web-inspector-hide-shortcut__" mode="scaleToFill" src="{{currentSong.al.picUrl}}" />
          </view>
        </view>
        <view class="song-lgour">
          <view class="song-light a-circling z-pause __web-inspector-hide-shortcut__"></view>
        </view>
      </view>
      <span class="song-plybtn"></span>
    </view>
  </view>
  <!-- 歌词 -->
  <view hidden="{{isShowCover}}" class="lyrics_container" bind:touchstart="handleSwichtCoverLrc" bind:touchmove="handleSwichtCoverLrc" bind:touchend="handleSwichtCoverLrc">
    <scroll-view class="scrollLyrics" enhanced scroll-y show-scrollbar="{{false}}">
      <view wx:for="{{lyrics}}" wx:key="index" class="lrc_item {{lrc_id === (index+1) ? 'current':''}}" id="lrc_{{index}}">
        <view class="lrc">{{item}}</view>
      </view>
    </scroll-view>
  </view>
  <!-- 底部控制栏 -->
  <view class="play_tools">
    <!-- 顶部功能按钮 -->
    <view class="tools_head">
      <text class="iconfont icon-aixin"></text>
      <text class="iconfont icon-xiazai"></text>
      <text class="iconfont icon-changge"></text>
      <text class="iconfont icon-comment-"></text>
      <text class="iconfont icon-diandiandianshu"></text>
    </view>
    <!-- 中间进度条 -->
    <view class="tools_progress_wrap">
      <wxs module="formart">
       module.exports = function(duration) {
         
         if(!duration) return '00:00'
          var h = Math.floor( duration / 60 / 60 ) 
          var m = Math.floor( duration / 60 )
          var s = Math.floor( duration % 60 )
          h = h < 10 ? '0'+ h : h
          m = m < 10 ? '0'+ m : m
          s = s < 10 ? '0'+ s : s

          var timeStr  = ''
          

          if(h>0){
            timeStr = h+ ':' + m + ':' + s
          }else {
            timeStr = m + ':' + s
          }

          return timeStr
        }
      </wxs>
      <!-- 当前播放事件 -->
      <view class="current_time time">{{formart(currentTime)}}</view>
      <!-- 播放进度条 -->
      <view class="progress_container" bind:touchstart="handleTouchProgress" bind:touchmove="handleTouchProgress" bind:touchend="handleTouchProgress">
        <view class="progress_wrap">
          <view class="progress_inner" style="width:{{progress?progress:0}}%"></view>
          <view class="progress_btn {{isMove?'touch_btn':''}}" style="left:calc({{progress+'% - 16rpx )'}}"></view>
        </view>
      </view>
      <!-- 总时间 -->
      <view class="total_time time">{{formart(duration)}}</view>
    </view>
    <!-- 底部媒体按钮 -->
    <view class="tools_play_btn">
      <view class="other_btn_wrap">
        <view class="play_mode">
          <!-- <text class="iconfont icon-xunhuan"></text> -->
          <text class="iconfont icon-{{playMode}}" bindtap="handlePlayMode"></text>
          <!-- <text class="iconfont icon-suiji"></text> -->
        </view>
        <view class="play_menu" bindtap="showSongList">
          <text class="iconfont icon-bofangliebiao"></text>
        </view>
      </view>
      <view class="play_btn_wrap">
        <text class="pre_btn" id="pre" bindtap="handleSwicth">
          <text class="iconfont icon-shangyishou"></text>
        </text>
        <text class="paly_btn" bindtap="swicthPlay">
          <text class="iconfont icon-{{isPlay?'zanting':'bofang1'}}"></text>
        </text>
        <view class="next_btn" id="next" bindtap="handleSwicth">
          <text class="iconfont icon-shangyishou"></text>
        </view>
      </view>
    </view>
  </view>
  <SongList bind:handlePlay="playListSong" currentIndex="{{currentIndex}}" bind:oncancel="showSongList" style="display:{{isShowSongList?'':'none'}}"></SongList>
</scroll-view>
<!-- scroll-into-view="{{!isMoveLrc&&('lrc_'+(lrc_id-5))}}" -->